--delete from Dictionary
insert into Dictionary values('Item', 'Type', '饼干', 1, '', 0)
insert into Dictionary values('Item', 'Type', '巧克力', 2, '', 0)
insert into Dictionary values('Item', 'Type', '膨化食品', 3, '', 0)
insert into Dictionary values('Item', 'Brand', '南方', 1, '', 0)
insert into Dictionary values('Item', 'Brand', '乐天', 2, '', 0)
insert into Dictionary values('Item', 'Unit', '箱', 1, '', 0)
insert into Dictionary values('Item', 'Unit', '袋', 2, '', 0)
insert into Dictionary values('Item', 'Unit', '瓶', 3, '', 0)
insert into Dictionary values('Item', 'Unit', '盒', 4, '', 0)
insert into Dictionary values('Item', 'Unit', '罐', 5, '', 0)
insert into Dictionary values('Item', 'Unit', '提', 6, '', 0)
insert into Dictionary values('仓库', '大仓', '1', 1, '仓库', 1)
insert into Dictionary values('仓库', '小仓', '2', 2, '仓库', 1)
