--delete from Dictionary
insert into Dictionary values('Item', 'Type', '饼干', 1, '', 0)
insert into Dictionary values('Item', 'Type', '巧克力', 2, '', 0)
insert into Dictionary values('Item', 'Type', '膨化食品', 3, '', 0)
insert into Dictionary values('Item', 'Brand', '南方', 1, '', 0)
insert into Dictionary values('Item', 'Brand', '乐天', 2, '', 0)
insert into Dictionary values('Item', 'Unit', '箱', 1, '', 0)
insert into Dictionary values('Item', 'Unit', '袋', 2, '', 0)
insert into Dictionary values('Item', 'Unit', '瓶', 3, '', 0)
insert into Dictionary values('Item', 'Unit', '盒', 4, '', 0)
insert into Dictionary values('Item', 'Unit', '罐', 5, '', 0)
insert into Dictionary values('Item', 'Unit', '提', 6, '', 0)
insert into Dictionary values('仓库', '北京仓', '海淀区/李四/454565666', 1, 'client', 1)
insert into Dictionary values('仓库', '上海仓', '嘉定区/王五/656564422', 2, 'client', 1)
insert into Dictionary values('仓库', '广州仓', '黄埔区/张七/877722774', 3, 'client', 1)
