<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SupplyChainManager" Label="SupplyChainManager" Category="项目" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="ServiceStack.Text 4.0.11" Label="ServiceStack.Text 4.0.11" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="SupplyChainManager" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="jQuery 1.5.1" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="SupplyChainManager" Target="ServiceStack.Text 4.0.11" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>